server {
	listen 443 ssl;
	server_name gvigano.42.fr;

	fastcgi_pass wordpress:9000; # si connette al pool di progessi in paralle di PHP-FPM ([www]) su porta 9000

	#puntano ai certificati generati (PERCHÈ QUEL PATH ?)
	ssl_certificate /etc/nginx/ssl/gvigano.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/gvigano.42.fr.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	# cifrari sicuri
	ssl_ciphers HIGH:!aNULL:!MD5;
}