user www-data;
worker_processes auto;
pid /run/nginx.pid;

# blocco eventi ? / gestione connessioni
events {
	worker_connections 1024;
}

#blocco http
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

#  HTTP --> HTTPS redirect
	server {
		listen 80;
		listen [::]:80;
		server_name gvigano.42.fr;
		return 301 https://$server_name$request_uri;

	}
#  HTTPS effettivo
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name gvigano.42.fr;
		root /var/www/html;
		index index.php index.html index.htm;

		#puntano ai certificati generati
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		# cifrari sicuri
		ssl_ciphers HIGH:!aNULL:!MD5;

		# gestisce tutte le richieste che nonhanno location piu specifiche
		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		# gestisce qualsiasi file che finisce con .php
		location ~ \.php$ {
			try_files $uri =404; # verifica che il file php richiesto esista fisicamente sul filesystem
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
		# blocca accesso a file/directory che iniziano con .
		location ~ /\. {
			deny all;
		}
	}
}