# ===== CONFIGURA PHP-FPM che poi esegue richieste per Wordpress ecc.. =====

[www] # NOME del POOL di Processi PHP-FPM
listen = 9000
pm = dynamic
user = www-data # utente standard che i web server su Debian/Ubuntu usano per eseguire i servizi web con privilegi minimi 
group = www-data # i processu  PHP-FPM girano come utente www-data e appartengono al gruppo www-data
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 2
pm.min_spare_servers = 10


# [www] --> # NOME del POOL di Processi PHP-FPM 
# PHP-FPM puo gestire multipli "pool" (gruppi) di processi , OGNUNO con configurazioni diverse 

# ====================== pm ========================

# pm: static --> numero fisso di 'processi figli' per eseguire codice PHP in PARALLELO
# pm: dynamic --> crea/distrugge 'processi figli' al bisogno (flessibile)
# pm: ondemand --> crea 'processi figli' solo quando serve


# user/group per i PERMESSI con cui girano i processi 

# Il file configura PERFORMANCE e NETWORKING non logica WordPress


