# ===== CONFIGURA PHP-FPM che poi esegue richieste per Wordpress ecc.. =====

[www] # NOME del POOL di Processi PHP-FPM

# ==== NETWORK CONFIGURATION ====
listen = 9000 # ascolta sulla porta 900 del servizio wordpress nella rete docker


# ==== PROCESS MANAGEMENT ====
pm = dynamic
pm.max_children = 10 # massimo 10 processi (per test sufficienti)
pm.start_servers = 2 # parte con 2 processi
pm.min_spare_servers = 1 # minimo 1 di riserva
pm.max_spare_servers = 3 # massimo 3 di riserva

# ==== USER/GROUP ====
user = www-data # utente standard che i web server su Debian/Ubuntu usano per eseguire i servizi web con privilegi minimi 
group = www-data # i processu  PHP-FPM girano come utente www-data e appartengono al gruppo www-data

# === LOGGING ====
catch_workers_output = yes # puoi vedere errori PHP nei log Docker 

# ==== ENV ====
clear_env = yes # sicurezza: blocca tutte le variabili per default
# whitelist esplicita solo delle variabili necessarie
env[WORDPRESS_DB_HOST] = $WORDPRESS_DB_HOST
env[WORDPRESS_DB_USER] = $WORDPRESS_DB_USER
env[WORDPRESS_DB_NAME] = $WORDPRESS_DB_NAME
env[DOMAIN_NAME] = $DOMAIN_NAME
env[WP_ADMIN_USER] = $WP_ADMIN_USER
env[WP_ADMIN_EMAIL] = $WP_ADMIN_EMAIL
env[WP_USER2] = $WP_USER2
env[WP_USER2_EMAIL] = $WP_USER2_EMAIL
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin




# [www] --> # NOME del POOL di Processi PHP-FPM 
# PHP-FPM puo gestire multipli "pool" (gruppi) di processi , OGNUNO con configurazioni diverse 

# ====================== pm ========================

# pm: static --> numero fisso di 'processi figli' per eseguire codice PHP in PARALLELO
# pm: dynamic --> crea/distrugge 'processi figli' al bisogno (flessibile)
# pm: ondemand --> crea 'processi figli' solo quando serve


# user/group per i PERMESSI con cui girano i processi 

# Il file configura PERFORMANCE e NETWORKING non logica WordPress


