[global]
daemonize = no
error_log = /proc/self/fd/2
pid = /tmp/php-fpm.pid

[www] ;

listen = 9000 ;

pm = dynamic
pm.max_children = 10 ;
pm.start_servers = 2 ;
pm.min_spare_servers = 1 ;
pm.max_spare_servers = 3 ;

user = www-data ;
group = www-data ;

catch_workers_output = yes ;

clear_env = yes ;
env[WORDPRESS_DB_HOST] = $WORDPRESS_DB_HOST
env[WORDPRESS_DB_USER] = $WORDPRESS_DB_USER
env[WORDPRESS_DB_NAME] = $WORDPRESS_DB_NAME
env[DOMAIN_NAME] = $DOMAIN_NAME
env[WP_ADMIN_USER] = $WP_ADMIN_USER
env[WP_ADMIN_EMAIL] = $WP_ADMIN_EMAIL
env[WP_USER2] = $WP_USER2
env[WP_USER2_EMAIL] = $WP_USER2_EMAIL
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
