server {
	listen 443 ssl;
	server_name gvigano.42.fr;

	#puntano ai certificati generati
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	# cifrari sicuri
	ssl_ciphers HIGH:!aNULL:!MD5;
}