[mysqld]
bind-address	= 0.0.0.0 
port			= 3306
datadir			= /var/lib/mysql
skip-networking = 0
max_connections = 100
connect_timeout = 5
wait_timeout = 600
max_allowed_packet = 16M
skip-name-resolve = 1
[client]
port			= 3306